# Usage: docker run -d --cap-drop all -v $HOME/blockchain-xmr:/home/monero/.bitmonero --network=host --name=monerod -td monero-full-node
FROM ubuntu:latest
ENV password
ARG password
RUN apt-get update && apt-get install -y wget bzip2 paxctl file
RUN adduser --disabled-password --gecos '' --home /home/moneroclient moneroclient
RUN chown -R moneroclient:moneroclient /home/moneroclient

WORKDIR /home/moneroclient

RUN wget https://downloads.getmonero.org/linux64 && \
        echo '6581506f8a030d8d50b38744ba7144f2765c9028d18d990beb316e13655ab248 linux64' | sha256sum -c - && \
        tar jxvf linux64 && \
        rm linux64 && \
        mkdir wallet

RUN mv -v monero*/* /usr/bin/

WORKDIR /home/moneroclient/wallet

USER moneroclient

RUN monero-wallet-cli \
        --daemon-host 192.168.1.98 \
        --daemon-port 18081 \
        --password '' \
        --generate-new-wallet=MoneroWallet \
        --mnemonic-language=English

RUN ls

CMD monero-wallet-cli --wallet-file MoneroWallet \
        --password ''
        --daemon-host 192.168.1.98 \
        --daemon-port 18081

