# Usage: docker run -d --cap-drop all -v $HOME/blockchain-xmr:/home/xmrdaemon/.bitmonero --network=host --name=monerod -td monero-full-node
FROM debian:sid
ARG password=""
ARG daemon_host=127.0.0.1
ARG daemon_port=18081
ENV daemon_host=127.0.0.1 daemon_port=18081 password=""
RUN apt-get update
RUN apt-get install -y bzip2 wget
RUN adduser --disabled-password --gecos '' --home /home/xmrdaemon xmrdaemon

WORKDIR /home/xmrdaemon

RUN wget https://downloads.getmonero.org/linux64 && \
        echo '6581506f8a030d8d50b38744ba7144f2765c9028d18d990beb316e13655ab248 linux64' | sha256sum -c - && \
        tar jxvf linux64 && \
        rm linux64

RUN mv -v ./monero*/* /usr/bin/

RUN chown -R xmrdaemon:xmrdaemon /home/xmrdaemon

USER xmrdaemon

# blockchain loaction
VOLUME /home/xmrdaemon/.bitmonero

EXPOSE 18080 18081

CMD /usr/bin/monerod \
        --restricted-rpc \
        --rpc-bind-ip=0.0.0.0 \
        --confirm-external-bind
