# Usage: docker run -d --cap-drop all -v $HOME/blockchain-xmr:/home/monero/.bitmonero --network=host --name=monerod -td monero-full-node
FROM debian:sid
ENV daemon_host=127.0.0.1 daemon_port=18081 password=""
ARG password=""
ARG daemon_host=127.0.0.1
ARG daemon_port=18081
RUN apt-get update
RUN apt-get install -y wget bzip2 paxctl
RUN adduser --disabled-password --gecos '' --home /home/xmrwallet xmrwallet

WORKDIR /home/xmrwallet

RUN wget https://downloads.getmonero.org/linux64 && \
        echo '6581506f8a030d8d50b38744ba7144f2765c9028d18d990beb316e13655ab248 linux64' | sha256sum -c - && \
        tar jxvf linux64 && \
        rm linux64 && \
        mkdir wallet wallet.bak

RUN mv -v monero*/* /usr/bin/

RUN chown -R xmrwallet:xmrwallet \
        /home/xmrwallet/wallet \
        /home/xmrwallet/wallet.bak

WORKDIR /home/xmrwallet/wallet.bak

USER xmrwallet

RUN monero-wallet-cli \
        --generate-new-wallet=MoneroWallet \
        --mnemonic-language=English \
        --daemon-host=$daemon_host \
        --daemon-port=$daemon_port

RUN ls

WORKDIR /home/xmrwallet/wallet

CMD cp ../wallet.bak/* . &&  monero-wallet-cli \
        --wallet-file=MoneroWallet \
        --password $password \
        --daemon-host $daemon_host \
        --daemon-port $daemon_port

