# Usage: docker run -d --cap-drop all -v $HOME/blockchain-xmr:/home/monero/.bitmonero --network=host --name=monerod -td monero-full-node
FROM debian:sid
ARG password
ARG daemon_host
ARG daemon_port
ENV daemon_host=127.0.0.1 daemon_port=18081 password=""
RUN apt-get update
RUN apt-get install -y wget bzip2
RUN adduser --disabled-password --gecos '' --home /home/xmrwallet xmrwallet

WORKDIR /home/xmrwallet

RUN wget https://downloads.getmonero.org/linux64 && \
        echo '6581506f8a030d8d50b38744ba7144f2765c9028d18d990beb316e13655ab248 linux64' | sha256sum -c - && \
        tar jxvf linux64 && \
        rm linux64 && \
        mkdir wallet

RUN mv -v monero*/* /usr/bin/

RUN chown -R xmrwallet:xmrwallet \
        /home/xmrwallet/wallet

USER xmrwallet

RUN ls

WORKDIR /home/xmrwallet/wallet

COPY wallet-launcher /usr/bin/wallet-launcher

CMD wallet-launcher

