[RPCTUNONECLIENT]
type = client
address = 0.0.0.0
destination = mek56d7rosz56gh7k4trezn5eqxnsuwzbfwelictwbd27i6rhinq.b32.i2p
port = 18080
keys = rpctunone-splash.dat

[RPCTUNTWOCLIENT]
type = client
address = 0.0.0.0
destination = 4ajrk4zfuy4r4ro7v7dbubtjm6bjjhxiwpqztlekssuzq5dmutvq.b32.i2p
port = 18081
keys = rpctuntwo-splash.dat
